# forge-server-1.16.3-34.1.35.sh
```./forge-server-1.16.3-34.1.35.sh```
### https://bit.ly/3kMBLDx
Automatically downloads and install forge server. It asks user for memory allocation and creates a run.sh file.
You can then start the server with run.sh.

```./run.sh```